VITE_SUPABASE_PROJECT_ID="ijlhgohhpefxbfswmwms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqbGhnb2hocGVmeGJmc3dtd21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDYyOTAsImV4cCI6MjA3NzIyMjI5MH0.WAbrAAc0o2Zz4RsrIir2J-uWF4SDLMvradBIJ1L7hG8"
VITE_SUPABASE_URL="https://ijlhgohhpefxbfswmwms.supabase.co"
